# rest-api-test

restapitest/: pom.xml
restapitest/src/main/java/com/model/: Response.java  RestResponse.java  Result.java
restapitest/src/main/java/com/rest/: Program.java
restapitest/src/test/java/com/rest/: apiTest_IntegrationTest.java
